<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout    
    android:id="@+id/RelativeLayout02"    
    android:layout_width="fill_parent"    
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_height="wrap_content"    
    android:paddingBottom="4dip"    
    android:paddingLeft="12dip"  
    android:paddingRight="12dip">

<TextView
    android:id="@+id/RestName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:text="TextView01"
    android:textSize="25sp" />

<TextView
    android:id="@+id/Distance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/RestName"
    android:layout_alignParentRight="true"
    android:text="TextView02"
    android:textSize="20sp" />
  
</RelativeLayout>  